# MyCobolToMySQL

./: .gitignore  CobolToMySqlStudio.sln  README.md  init.sql
CobolToMySqlStudio.Application/: Class1.cs  CobolToMySqlStudio.Application.csproj
CobolToMySqlStudio.Application/Interfaces/: ICopybookParser.cs  IDbExecutor.cs  IImportService.cs  ILayoutCalculator.cs  ISqlGenerator.cs  ITransformEngine.cs
CobolToMySqlStudio.Application/Services/: CopybookParser.cs  ImportService.cs  LayoutCalculator.cs  SqlGenerator.cs  TransformEngine.cs
CobolToMySqlStudio.Domain/: Class1.cs
CobolToMySqlStudio.Domain/Models/: CopybookNode.cs  Enums.cs  OccursDefinition.cs  RedefinesGroup.cs
CobolToMySqlStudio.Infrastructure/: Class1.cs  CobolToMySqlStudio.Infrastructure.csproj  MySqlDbExecutor.cs
CobolToMySqlStudio.Tests/: CobolToMySqlStudio.Tests.csproj  IntegrationOptimalTests.cs  ParserAndMappingTests.cs  UnitTest1.cs
CobolToMySqlStudio.UI/: App.xaml  App.xaml.cs  CobolToMySqlStudio.UI.csproj  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.sample.json
CobolToMySqlStudio.UI/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs
Samples/: sample.cpy  sample_comp3.cpy  sample_dates.cpy  sample_nested_fillers.cpy  sample_occurs.cpy  sample_occurs_depends.cpy  sample_optimal.cpy  sample_redefines.cpy  sample_simple.cpy
